# Google-GenAI.SDK

./: .gitignore  Generate-ReleaseNotes.bat  Google-GenAI.SDK.sln  Google-GenAI.SDK.sln.DotSettings  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
.github/workflows/: BuildAndTest.yml
examples/Google-GenAI.SDK.ConsoleApp/: Google-GenAI.SDK.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
resources/: OPENAPI3_0.json
src/: Directory.Build.props
src/Google-GenAI.SDK/: Google-GenAI.SDK.csproj  IGenerativeLanguageApi.cs  IGoogleGeminiApi.cs
src/Google-GenAI.SDK/DependencyInjection/: ServiceCollectionExtensions.cs
src/Google-GenAI.SDK/Models/: AnswerStyle.cs  AttributionSourceId.cs  BaseOperation.cs  BatchCreateChunksRequest.cs  BatchCreateChunksResponse.cs  BatchDeleteChunksRequest.cs  BatchEmbedContentsRequest.cs  BatchEmbedContentsResponse.cs  BatchEmbedTextRequest.cs  BatchEmbedTextResponse.cs  BatchUpdateChunksRequest.cs  BatchUpdateChunksResponse.cs  Blob.cs  BlockReason.cs  CachedContent.cs  CachedContentUsageMetadata.cs  Candidate.cs  CandidatesTokensDetail.cs  Chunk.cs  ChunkData.cs  ChunkState.cs  CitationMetadata.cs  CitationSource.cs  CodeExecution.cs  CodeExecutionResult.cs  Condition.cs  ConditionOperation.cs  Content.cs  ContentEmbedding.cs  ContentFilter.cs  ContentFilterReason.cs  Corpus.cs  CountMessageTokensRequest.cs  CountMessageTokensResponse.cs  CountTextTokensRequest.cs  CountTextTokensResponse.cs  CountTokensRequest.cs  CountTokensResponse.cs  CreateChunkRequest.cs  CreateFileRequest.cs  (+142 more)
src/Google-GenAI.SDK/Options/: GoogleGenAIOptions.cs
src/Google-GenAI.SDK/RetryPolicies/: HttpClientRetryPolicies.cs
